<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>9.0</LangVersion>
		<Nullable>enable</Nullable>
		<RootNamespace>Boostable.CodeBuilding.Core</RootNamespace>
		<AssemblyName>Boostable.CodeBuilding.Core</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Abstractions\02_0100_Abstractions.csproj" />
	</ItemGroup>

</Project>
