# misc

./: .gitattributes  .gitignore  LISENCE.txt  README.md  misc.sln
8000_E2ETests/: 8000_E2ETests.csproj
GPT-generated/: README.md
UsageExample01/: Program.cs
src/Docodemo.Async.Tasks/Abstractions/: 0100_Abstractions.csproj  0110_IAsyncTaskDoor.cs  0110_IAsyncTaskDoorRunnerContext.cs  0110_IBuilderContext.cs  0120_IAsyncTaskDoorBuilderContext.cs  0120_IAsyncTaskDoorContext.cs  0120_IRunnerContext.cs  0130_IAsyncTaskDoor.cs  0130_IRunner.cs
src/Docodemo.Async.Tasks/DefaultDoor/: 0200_DefaultRunner.csproj  0210_DefaultAsyncTaskDoorContext.ForRunner.cs  0210_DefaultContext.WriteOnceField.cs  0220_DefaultAsyncTaskDoorContext.ForBuilder.cs  0220_DefaultContext.PrivateFields.cs  0230_DefaultAsyncTaskDoor.cs  0230_DefaultContext.ForBuilder.cs  0240_DefaultContext.ForRunner.cs  0250_DefaultRunner.cs
src/Docodemo.Async.Tasks/Extensions/: 0200_Extensions.csproj  0210_AsyncTaskDoorContext.cs  0250_AsyncTaskDoor.cs  0280_AsyncTaskDoorContextBuilder.cs  0290_AsyncTaskDoorExtensions.cs  0300_Extensions.csproj  0310_AsyncTaskDoorContextBuilder.cs  0310_ContextBuilder.cs  0320_AsyncTaskDoorCallingHelper.cs  0330_AsyncTaskDoor.cs  0340_AsyncTaskDoorExtensions.cs  0340_CallingHelper.cs  0350_AsyncTaskDoor.cs  0360_AsyncTaskDoorExtensions.cs
src/Docodemo.Async.Tasks/UsageExampleForAsyncHandler/: 0400_UsageExampleForAsyncHandler.csproj  0500_UsageExampleForAsyncHandler.csproj  Program.cs
src/Docodemo.Async.Tasks/UsageExampleForAsyncRunner/: 0500_UsageExampleForAsyncRunner.csproj  0600_UsageExampleForAsyncRunner.csproj  Program.cs
src/OneThreads/AsyncLike/: 0100_AsyncDoor.csproj  0110_IAsyncDoor.cs  0190_AsyncDoor.cs
src/OneThreads/AsyncLike_UsageExampleForActions/: 0400_AsyncDoor_UsageExampleForExplore.csproj  Program.cs
src/OneThreads/AsyncLike_UsageExampleForGetResults/: 0300_AsyncDoor_UsageExampleForInvestigate.csproj  Program.cs
src/UnderStandingConfigureAwait/ConsoleApp1/: 0010_ConsoleApp1.csproj  Program.cs
src/boostable-code-builder/: README.md
src/boostable-code-builder/Core/: 0200_Core.csproj  0210_IBuildScope.cs  0220_CodeFragment.cs  0220_ComposingEntry.cs  0230_CodeComposerBase.cs  0240_BuildScope.cs  0250_AppendDelegates.cs  0260_CodeBuilderWithoutDefaultComposer.cs  0270_CodeBuilder.cs  02_0200_Core.csproj
src/code-builder/Abstractions/: 0100_Abstractions.csproj  Class1.cs
src/enterprise-boot-camp-framework-for-generative-AIs/prototype20250819/GPTGenerated.ja_JP.Phase01/: 12_GPTGenerated.ja_JP.Phase01.csproj  Example01.cs
src/enterprise-boot-camp-framework-for-generative-AIs/prototype20250819/GPTGenerated.ja_JP.Phase02/: 13_GPTGenerated.ja_JP.Phase02.csproj  Example01.cs
src/enterprise-boot-camp-framework-for-generative-AIs/prototype20250819/en-US/: VeryVibe_en-US.cs  en-US.csproj
src/paperback-writer/: PaperbackWriter.md  PaperbackWriter.vbproj
src/true-fluentaizer/ConsoleApp1/: ConsoleApp1.csproj  Program.cs  TestBuilder.cs
src/true-fluentaizer/Core/Abstractions/: 03_0100_Abstractions.csproj
src/true-fluentaizer/Core/Abstractions/0110_Analyzer/: 0111_ISyntaxNodeRule.cs
src/true-fluentaizer/Core/Abstractions/0120_Generator/: 0121_ITargetSymbolMeta.cs  0122_ISyntaxProvider.cs  0123_ISourceOutput.cs
src/true-fluentaizer/Core/Abstractions/0130_Common/: 0131_IDiagnostics.cs  0132_IStringBuilderEntry.cs  0133_IStackedStringBuilder.cs  0134_IBoostingStrategy.cs
src/true-fluentaizer/PartialClassExtensionGenalyzer/Abstractions/: 0100_Abstractions.csproj
src/true-fluentaizer/PartialClassExtensionGenalyzer/Abstractions/0110_Analyzer/: 0111_ISyntaxNodeRule.cs
src/true-fluentaizer/PartialClassExtensionGenalyzer/Abstractions/0120_Generator/: 0121_ITargetClassMeta.cs  0122_IClassSyntaxProvider.cs  0123_ISourceOutput.cs
src/true-fluentaizer/PartialClassExtensionGenalyzer/Abstractions/0130_Common/: 0131_IPartialClassExtender.cs  0132_IPCEGDiagnostics.cs  0133_IStringBuilderEntry.cs  0134_IStackedStringBuilder.cs
src/true-fluentaizer/PartialClassExtensionGenalyzer/Genalyzer/: 02_0600_Genalyzer.csproj  0600_Genalyzer.csproj  0610_StackedStringBuilder.cs  0620_StringBuilderExtensions.cs  0630_PCEG.cs  0640_PCEG.Alias.cs
src/what-agents-talk-about-usage/UsageExample01/: Class1.cs  UsageExample01.csproj
src/what-agents-talk-about/Abstractions/: 210100_Abstractions.csproj  210110_IPromptForTalking.cs  210120_ITalkChapter.cs  210130_ITestimonyWithChapterAndPrompt.cs  210140_ITestimonyWithChapter.cs  210150_ITestimonyWithPrompt.cs  210160_IReadOnlyArtifacts.cs  210170_IArtifacts.cs  210180_TalkSessionAbstractions.cs
src/what-agents-talk-about/Core/: 210200_Core.csproj  210220_TalkOutlineAbstractions.cs  210230_TestimonyAdmin.cs  210240_TalkOutlineBase.cs
src/what-roslyn-talk-about/: Class1.cs  RoslynSpeaks.csproj
src/what-roslyn-talk-about/Abstractions/: 01_Abstractions.csproj
src/what-roslyn-talk-about/Core/: 0010_Polyfills.cs  01_Core.csproj  02_Core.csproj  Class1.cs  Class2.cs
src/what-roslyn-talk-about/E2E/: 02_E2E.csproj  04_Shell.csproj  Class1.cs  Program.cs
src/what-roslyn-talk-about/GPTGenerated/: README.md
src/what-roslyn-talk-about/GPTGenerated/Adapters/Roslyn/: RoslynCompiler.cs  RoslynEmitter.cs  RoslynIlAnalyzer.cs
src/what-roslyn-talk-about/GPTGenerated/Adapters/Runtime/: AlcExecutor.cs
src/what-roslyn-talk-about/GPTGenerated/Core/Abstractions/: IPromptForTalking.cs  ITestimony.cs
src/what-roslyn-talk-about/GPTGenerated/Core/Pipeline/: Artifacts.cs  Ports.cs  StepResult.cs
src/what-roslyn-talk-about/GPTGenerated/Orchestration/: BuildRunPipeline.cs  ChapterPromptReferenceComparer.cs  TalkOutlineBase.cs  TalkSessionBase.cs
src/what-talk-about-usage/UsageExample01/: Class1.cs  UsageExample01.csproj
src/what-talk-about/Abstractions/: 210100_Abstractions.csproj  210110_IPromptForTalking.cs  210120_ITalkChapter.cs  210130_ITestimonyWithChapterAndPrompt.cs  210140_ITestimonyWithChapter.cs  210150_ITestimonyWithPrompt.cs  210160_IReadOnlyArtifacts.cs  210170_IArtifacts.cs  210180_TalkSessionAbstractions.cs
(+132 files in other folders)
