<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>netstandard2.0</TargetFramework>
		<langVersion>12.0</langVersion>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Boostable.WhatAgentsTalkAbout.Core</RootNamespace>
		<AssemblyName>Boostable.WhatAgentsTalkAbout.Core</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="System.Collections.Immutable" Version="9.0.8" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Abstractions\210100_Abstractions.csproj" />
	</ItemGroup>

</Project>
