<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>.NET8.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<RootNamespace>Docodemo.Async.UsageExampleForGetResults</RootNamespace>
		<AssemblyName>Docodemo.Async.UsageExampleForGetResults</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\AsyncLike\0100_AsyncDoor.csproj" />
	</ItemGroup>

</Project>
