<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\what-talk-about\Abstractions\210100_Abstractions.csproj" />
    <ProjectReference Include="..\..\what-talk-about\Core\210200_Core.csproj" />
    <ProjectReference Include="..\..\what-talk-about\Shell\210300_Utils.csproj" />
  </ItemGroup>

</Project>
