<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<OutputType>Exe</OutputType>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<!-- disable IDE0130 warning: Namespace does not match folder structure -->
	<NoWarn>$(NoWarn);IDE0130</NoWarn>
  </PropertyGroup>

</Project>
