<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<ProjectReference Include="..\PartialClassExtensionGenerator\Abstractions\0100_Abstractions.csproj" />
	<ProjectReference Include="..\PartialClassExtensionGenerator\GeneratorBase\0200_GeneratorBase.csproj" />
	<ProjectReference Include="..\TrueFluentaizer\Generators\0200_Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	<ProjectReference Include="..\TrueFluentaizer\Abstractions\0100_Abstractions.csproj" />
  </ItemGroup>
		  
</Project>
