<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>.NET8.0</TargetFramework>
	  <OutputType>Exe</OutputType>
	  <RootNamespace>Docodemo.Async.UsageExampleForAwaitActions</RootNamespace>
	  <AssemblyName>Docodemo.Async.UsageExampleForAwaitActions</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AsyncLike\0100_AsyncDoor.csproj" />
  </ItemGroup>

</Project>
