<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <RootNamespace>Boostable.WhatTalkAbout.UsageExample01.SieveOfMine</RootNamespace>
	  <AssemblyName>Boostable.WhatTalkAbout.UsageExample01.SieveOfMine</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Open.Numeric.Primes" Version="4.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\what-talk-about\Abstractions\210100_Abstractions.csproj" />
    <ProjectReference Include="..\..\what-talk-about\Core\210200_Core.csproj" />
    <ProjectReference Include="..\..\what-talk-about\Shell\210300_Utils.csproj" />
  </ItemGroup>

</Project>
