<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>Boostable.WhatAgentsTalkAbout.UsageExample01</AssemblyName>
		<RootNamespace>Boostable.WhatAgentsTalkAbout.UsageExample01</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Open.Numeric.Primes" Version="4.0.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\what-agents-talk-about\Abstractions\210100_Abstractions.csproj" />
		<ProjectReference Include="..\..\what-agents-talk-about\Core\210200_Core.csproj" />
		<ProjectReference Include="..\..\what-agents-talk-about\Shell\210300_Shell.csproj" />
	</ItemGroup>

</Project>
