<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Libraly</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Boostable.RoslynSpeaks</RootNamespace>
		<AssemblyName>Boostable.RoslynSpeaks</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
	</ItemGroup>

</Project>
