<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>netstandard2.0</TargetFramework>
		<langVersion>12.0</langVersion>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Boostable.WhatRoslynTalkAbout.Abstractions</RootNamespace>
		<AssemblyName>Boostable.WhatRoslynTalkAbout.Abstractions</AssemblyName>
	</PropertyGroup>

</Project>
