<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>netstandard2.0</TargetFramework>
		<langVersion>12.0</langVersion>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Boostable.WhatRoslynTalkAbout</RootNamespace>
		<AssemblyName>Boostable.WhatRoslynTalkAbout</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
		<PackageReference Include="Mono.Cecil" Version="0.11.6" />
	</ItemGroup>

</Project>
